<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Show and hide layers</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.43.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
</style>

<nav id="menu"></nav>
<div id="map"></div>

<script>
      mapboxgl.accessToken = 'pk.eyJ1IjoiaHVudGVyb3dlbnMiLCJhIjoiYzUyU3RocyJ9._HJmvshwfMIkjulphHfS4w';
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/dark-v9',
        center: [-118.2437, 34.052],
        zoom: 11
      });
      
      map.on('load', function() {
        map.addSource("changescores", {
          "type": "geojson",
          "data": "./data/changescores.geojson"
        });
        map.addSource("boundary", {
          "type": "geojson",
          "data": "./los-angeles/los-angeles/city_boundary.geojson"
        });
        map.addLayer({
          id: 'boundary',
          type: 'line',
          source: 'boundary',
          layout: {
            visibility: 'visible'
          },
        });
        map.addLayer({
          id: 'changescores',
          type: 'fill', 
          source: 'changescores',
          layout: {
            visibility: 'visible'
          },
          paint: {
            'fill-color': 'rgba(216,179,10,0.55)'
          }
        });
});

</script>

</body>
</html>
